@font-face {
    font-family: 'SquareOne';
    src: url('/fonts/Square-One-400.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* Base styles for all screen sizes */
body {
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
    background: linear-gradient(to bottom, #000, #fcfcfc); /* Gradient background from black to dark grey */
    background-attachment: fixed; /* Fix the background in place */
}

.masthead {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
}

.masthead img {
    max-height: 30px;
}

.aspect-ratio {
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    width: 100%;
    padding: 40px 0 40px 0;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 200px;
    height: 200px;
}

.hero>div {
    width: 50%;
    max-width: 550px;
    padding-left: 50px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
    padding: 0 20px 20px 20px;
}

.project-card {
    width: 100%;
    border: 1px solid #000;
    background-color: #fff;
    box-sizing: border-box;
    text-align: left;
    overflow: hidden;
}


h2 {
    margin: 0 0 10px;
    font-family: 'SquareOne', Arial, sans-serif;
    text-transform: uppercase;
}

.image-container {
    position: relative;
    width: 100%;
    padding-top: 146.5%;
    overflow: hidden;
    background-color: black; /* Black background for padding */
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio and fit inside */
}
.project-card {
    position: relative;
    padding-bottom: 30px;
}

.project-card .content-container {
    padding: 20px;
    margin-bottom: 30px;
}

.project-card .content-container h2 {
    margin: 0 0 10px;
}

.project-card .content-container p {
    margin: 0 0 10px;
}

.project-card .content-container a {
    display: block;
    margin-top: 10px;
}

footer {
    padding: 20px;
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.modal-left {
    margin-right: 20px; /* Add some margin between image and text */
}

.modal-left img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-color: black;
}

.modal-content > div {
    max-width: 50%;
    box-sizing: border-box;
}

.modal-content > .project-details {
    max-width: 50%;
    word-wrap: break-word;
    overflow: hidden auto;
    text-overflow: ellipsis;
    position: relative;
}

.button-more {
    float: right;
    padding: 8px 10px 8px 10px;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
}

.button-more:hover{
    color: #000;
    background: #fff;
    border: 1px solid #000;
    cursor: pointer;
}

.marketplace-links {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0 20px 0;
    background: #000;
    width: 100%;
}

.marketplace-link{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.marketplace-link>img{
    width: 30px;
    height: 30px;
}

.icon-close {
    width: 40px;
    height: 40px;
    fill: white;
    background: none;
}

.button-close, .button-close>img {
    position: absolute;
    top: 1vh;
    right: 1vh;
    background: none;
    border: none;
    fill: #fff;
    width: 50px;
    height: 50px;
    transition:all 0.2s ease-in-out;
}

.button-close>img:hover {
    cursor: pointer;
    transform: rotate(90deg);
}

/* Media query for mobile devices */
@media (max-width: 770px) {
    .project-container {
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    }

}

/* Media query for mobile devices */
@media (max-width: 440px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .project-card {
        width: 100%;
    }

    .modal-content {
        max-width: 100%;
    }
}
